# JobSearch

./: Jenkinsfile  README.md  psakefile.ps1
api/JobSearch/: JobSearch.csproj  JobSearch.ruleset  Program.cs  Startup.cs  appsettings.json
api/JobSearch.Tests/: JobSearch.Tests.csproj  JobSearch.Tests.ruleset  TestDependencyScope.cs  Testing.cs  TestingConvention.cs  appsettings.json
api/JobSearch.Tests/AutoFixture/: AutoFixtureParameterSource.cs
api/JobSearch.Tests/AutoFixture/Builders/: DefaultValueBuilder.cs  IdOmitterBuilder.cs  PropertyBuilder.cs
api/JobSearch.Tests/Services/: FakeEmailSender.cs
api/JobSearch.Tests/Utils/: ReflectionExtensions.cs
api/JobSearch/Domain/: ApplicationStatus.cs  DbObject.cs  Followup.cs  JobApplication.cs  Recruiter.cs
api/JobSearch/Features/: AuthIdRequest.cs  AuthRequest.cs  IdRequest.cs
api/JobSearch/Features/Followups/: FollowupResponse.cs  FollowupsController.cs
api/JobSearch/Features/Followups/CreateFollowup/: CreateFollowup.cs
api/JobSearch/Features/Followups/DeleteFollowup/: DeleteFollowup.cs
api/JobSearch/Features/Followups/GetFollowup/: GetFollowup.cs
api/JobSearch/Features/Followups/GetFollowups/: GetFollowups.cs
api/JobSearch/Features/Followups/UpdateFollowup/: UpdateFollowup.cs
api/JobSearch/Features/JobApplications/: JobApplicationResponse.cs  JobApplicationsController.cs
api/JobSearch/Features/JobApplications/CreateJobApplication/: CreateJobApplication.cs
api/JobSearch/Features/JobApplications/DeleteJobApplication/: DeleteJobApplication.cs
api/JobSearch/Features/JobApplications/GetJobApplication/: GetJobApplication.cs
api/JobSearch/Features/JobApplications/GetJobApplications/: GetJobApplications.cs
api/JobSearch/Features/JobApplications/UpdateJobApplication/: UpdateJobApplication.cs
api/JobSearch/Features/Recruiters/: RecruiterResponse.cs  RecruitersController.cs
api/JobSearch/Features/Recruiters/CreateRecruiter/: CreateRecruiter.cs
api/JobSearch/Features/Recruiters/DeleteRecruiter/: DeleteRecruiter.cs
api/JobSearch/Features/Recruiters/GetRecruiter/: GetRecruiter.cs
api/JobSearch/Features/Recruiters/GetRecruiterById/: GetRecruiterById.cs
api/JobSearch/Features/Recruiters/GetRecruiters/: GetRecruiters.cs
api/JobSearch/Features/Recruiters/UpdateRecruiter/: UpdateRecruiter.cs
api/JobSearch/Features/Users/Actions/: UsersActionsController.cs
api/JobSearch/Identity/Connections/: IConnectionProvider.cs
api/JobSearch/Identity/Cryptography/: EncryptionHelper.cs
api/JobSearch/Identity/Entities/: DapperIdentityRole.cs  DapperIdentityRoleClaim.cs  DapperIdentityUser.cs  DapperIdentityUserClaim.cs  DapperIdentityUserLogin.cs  DapperIdentityUserRole.cs
api/JobSearch/Identity/Extensions/: ColumnsBuilderExtensions.cs  DbConnectionExtensions.cs  IHttpContextAccessorExtensions.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs  SqlQueryParametersExtensions.cs  StringReplaceExtensions.cs
api/JobSearch/Identity/Factories/: QueryFactory.cs
api/JobSearch/Identity/Factories/Contracts/: IQueryFactory.cs
api/JobSearch/Identity/Models/: AESKeys.cs  ConnectionProviderOptions.cs  DapperIdentityOptions.cs  SqlConfiguration.cs
api/JobSearch/Identity/Queries/: QueryList.cs
api/JobSearch/Identity/Queries/Contracts/: IDeleteQuery.cs  IInsertQuery.cs  IQuery.cs  IQueryList.cs  ISelectQuery.cs  IUpdateQuery.cs
api/JobSearch/Identity/Queries/Role/: DeleteRoleClaimQuery.cs  DeleteRoleQuery.cs  GetClaimsByRoleQuery.cs  InsertClaimQuery.cs  InsertRoleQuery.cs  (+3 more)
api/JobSearch/Identity/Repositories/: RoleRepository.cs  UserRepository.cs
api/JobSearch/Identity/Stores/: DapperRoleStore.cs  DapperUserStore.cs
api/JobSearch/Identity/UnitOfWork/: UnitOfWork.cs
api/JobSearch/Infrastructure/CommandProcessing/: ApiResponseConventions.cs  AuthRequestUserBehavior.cs  PerformanceLoggingBehavior.cs
api/JobSearch/Infrastructure/Logging/: Logger.cs  LoggerSettings.cs
api/JobSearch/Infrastructure/Validations/: ErrorMessage.cs  ErrorResponse.cs  ValidatorActionFilter.cs  ValidatorInterceptor.cs
api/JobSearch/Properties/: launchSettings.json
api/JobSearch/Services/: EmailSender.cs  TokenGenerator.cs
(+42 files in other folders)
